### 解题思路

这是一道数学题

根据 1，4 = 1 + 3， 9 = 4 + 5， 16 = 9 + 7；
可以看出下一个平方是上一个平方 加上一个奇数；且奇数是连续的

因此可以将 C 每次减少一个奇数（每次奇数增大2）； 看剩下的是否为一个平方数
第一次减1 , 共减 1 的平方
第二次 减3 ,共减 2 的平方
第三次减 5 : 一共减 3 的平方
...
以此类推；直到减后为负数

### 代码

* cpp

```cpp

class Solution {
public:
    bool judgeSquareSum(int c) {
        int num1 = sqrt(c); 
        if(num1 * num1 == c) { //判断 c 本身就是一个平方数
            return true;
        }
        num1 = c;
        for(int i = 1; i <= num1; i += 2) {//每次奇数增大2
            num1 -= i;
            int num2 = sqrt(num1);
            if(num2 * num2 == num1) { // 判断剩下的是否为平方数
                return true;
            }
        }
        return false;
    }
};
```

